<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mtnky</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<style>
nav {
  width: 100%;
  height: 190px;
  background-color: #3e32a8;
  padding-top: 5px;
  box-sizing: border-box;
  border-radius: 2000px;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
}
		
body {
  background-image: "mtnky.png";
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
img{
   position: absolute;
   top:-3%;
   left:50%;
transform: translate(-50%,-50%);
}
.orbitron {
  font-family: Minecraftia, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.shadow {
  width:100px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  display:block;
  padding:10px 0 10px;
  background: transparent;
  border-radius: 2000px;
  border: 1px solid gray;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
.shadow:hover {
  width:100px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  display:block;
  padding:10px 0 10px;
  background: transparent;
  border-radius: 20px;
  border: 1px solid white;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
.dc {
  width:100px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  display:block;
  padding:10px 0 10px;
  background: transparent;
  border-radius: 0px;
  border: 1px solid gray;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
.dc:hover {
  width:100px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  display:block;
  padding:10px 0 10px;
  background: transparent;
  border-radius: 0px;
  border: 1px solid white;
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.orbitroned {
  font-family: Minecraftia, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
　width: 200px;

}
</style>
</head>
	<body background="mtnky.png">

		<div style="position:relative;top:100px;bottom:0;right:0;left:0;background-color:#000238; width:700px; height:550px; margin:auto;"><font size:6><br><br></font><img src="ww3.png"></img><font color="#ffffff">
		<h1 class="orbitron">mtnky</h1>
<center><button class="dc" onclick="alert('Discord: unsnipeable')"><div class="orbitron">Discord</div></button><font size=5><br></font><button class="shadow" onclick="location.href='https://www.youtube.com/@WoodJinjaGuild?sub_confirmation=1'"><div class="orbitron">YT</div></button></center>
</font></div><br><br><br><br><br><br>
	<nav class="orbitroned"><center>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#" id="click"><font color=”#ff6666”>M<font color=”#ff9900”>t<font color=”#ffcc00”>n<font color=”#99cc00”>k <font color=”#66cc66”>c<font color=”#00cccc”>l<font color=”#3399ff”>i<font color=”#9966ff”>e<font color=”#cc66cc”>n<font color=”#ff6699”>t</a></li>
            </ul>
	</center></nav><!-- JavaScriptのコード -->
<script>
  // テキストリンクの要素を取得する
  const click = document.getElementById("click");

  // クリックされた際に実行する関数を定義する
  function handleClick(event) {
    event.preventDefault(); // リンクの遷移をキャンセルする
    alert("Coming soon...");
  }

  // イベントを設定する
  click.addEventListener("click", handleClick);
</script>
</body>
</html>
